<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DBPRAKTIKA.ChangeGroup" Collapsed="true">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAACABQAAAABCAAAACBAAAAACAAAAwAACAAgA=</HashCode>
      <FileName>ChangeGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBPRAKTIKA.Form1" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAIABEpACAAADQAABCAAAIiAAA8AAKAABAQQNAAQCE=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBPRAKTIKA.FormAddRemove" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAACAAAAAAAACABAACAAAYAAIAAWAAAAAAAgA=</HashCode>
      <FileName>Form2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBPRAKTIKA.Form3" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAACAAABAAAACAAAASAEA4AAAAEHAIAAAAAAA=</HashCode>
      <FileName>Form3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBPRAKTIKA.PlantClass" Collapsed="true">
    <Position X="1.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAQAAAAAAAAAAAAAAIAAAAAAAAEAAAAABAAAAAAAgA=</HashCode>
      <FileName>PlantClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBPRAKTIKA.Program" Collapsed="true">
    <Position X="3.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBPRAKTIKA.regform" Collapsed="true">
    <Position X="5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>sCAAAAAAASAAABCAAACAAABCIAAYAAAAEGAAAAAAAAI=</HashCode>
      <FileName>regform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBPRAKTIKA.sqlcoms" Collapsed="true">
    <Position X="3.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAIAAQCAAAIABAABAAAEAABAAEAAIEEAAAQIAIAEAA=</HashCode>
      <FileName>sqlcoms.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBPRAKTIKA.Properties.Resources" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DBPRAKTIKA.Properties.Settings" Collapsed="true">
    <Position X="1.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>